upstream back-channel {
    server web:8000 max_fails=3 fail_timeout=3s;
}
server {
    access_log /app/logs/nginx-prompt-mkt.log;
    error_log /app/logs/nginx-prompt-mkt-error.log;
    server_name 0.0.0.0 prompt-mkt.com www.prompt-mkt.com;
    client_max_body_size 100M;
    listen 80;
    location = /favicon.ico {
        access_log off; log_not_found off;
        alias /app/frontend/build/favicon.ico;
    }
    location /static/ {
        root /app/;
    }
    location /media/ {
        root /app/;
    }
    location / {
        try_files $uri @proxy_to_app;
    }
    location /apidocs/ {
        alias /var/www/prompt_mkt/apidoc/;
        index index.html;
    }
    location /ws/ {
        try_files $uri @proxy_to_ws;
    }
    location /wss/ {
        try_files $uri @proxy_to_ws;
    }
    # location ~* \.(css|js)$ {
    #     expires 1y; add_header Cache-Control "public";
    # }
    location @proxy_to_ws {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location @proxy_to_app {
        proxy_pass http://back-channel;
        proxy_ssl_server_name on;
        proxy_cache_lock on;
        proxy_cache_lock_age 10s;
        proxy_cache_lock_timeout 3s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
