[fcgi-program:prompt_mkt]
socket=tcp://localhost:8000
directory=/app
command=daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers prompt_mkt.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stderr_logfile=/app/logs/asgi.log
stdout_logfile=/app/logs/asgi.log
redirect_stderr=true
redirect_stdout=true
user=root